{
    "stm32-for-vscode.armToolchainPath": "C:\\sysgcc\\arm-eabi\\bin",
    "cortex-debug.armToolchainPath": "C:\\sysgcc\\arm-eabi\\bin",
    "stm32-for-vscode.makePath": "make",
    "stm32-for-vscode.openOCDPath": "false",
}